{
  "identities": [
    {
      "name": "admin",
      "credentials": [
        {
          "accessKey": "accessKey",
          "secretKey": "secretAccessKey"
        }
      ],
      "actions": ["Admin", "Read", "List", "Tagging", "Write"]
    }
  ]
}
